<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .input-group{
            margin: 20px;
        }
        #employee-form{
            border: 1px solid black;
            max-width: 600px; 
            margin-inline: auto; 
        }
        .submit-button-wrapper{
            width: 100px;
            margin-inline: auto;
            margin-bottom: 10px;
        }
        .submit-button-wrapper input{
            padding : 10px 25px; 
            border-radius: 4px;
            transition: 0.5s transform ease-in-out;
        }
        .submit-button-wrapper input:hover{
            transform: scale(0.9);
            background-color: orange;
        }

        header h1{
            margin: auto;
            max-width: max-content; 
            margin-bottom: 10px;
        }
    </style>
  </head>
  <body>
    <header>
        <h1> Employee Registration Form</h1>
    </header>
    <main>

        <form id="employee-form">
            <div class="input-group">
                <label for="employee-name">Employee Name:</label>
                <input type="text" required/>
            </div>
            <div class="input-group">
                <label for="employee-age">Employee Age:</label>
                <input type="number"  required/>
            </div>
            <div class="input-group">
                <label for="employee-gmail">Employee gmail:</label>
                <input type="gmail"  required/>
            </div>
            <div class="input-group">
                <label for="employee-marriage-details">Marital status: </label>
                <input type="radio" name="marital-status">Male</input>
                <input type="radio" name="marital-status">Female</input>
                <input type="radio" name="marital-status">Others</input>
            </div>
            <div class="input-group">
                <label for="address" required>Address:</label>
                <textarea id="address"></textarea>
            </div>
            <div class="submit-button-wrapper">
                <input type="submit" value="Submit">
            </div>
        </form>
    </main>
  </body>
</html>
